<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        display: inline-block; /* Строчно-блочный элемент */
        background: #508fc5; /* Серый цвет фона */
        color: #fff; /* Белый цвет текста */
        padding: 1rem 1.5rem; /* Поля вокруг текста */
        text-decoration: none; /* Убираем подчёркивание */
        border-radius: 3px; /* Скругляем уголки */
      }
    </style>
  </head>
  <body>
    <div>
      <a href="pozyczkaplus2-pl-dev/" class="btn">pozyczkaplus2-pl-dev</a>
      <a href="smartpozyczka-pl-dev/" class="btn">smartpozyczka-pl-dev</a>
    </div>
  </body>
</html>
